<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mgarcia.localimageselection.MainActivity"
    android:id="@+id/main_frame_layout">


    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/thumbnail_grid"
        tools:listitem="@layout/image_thumbnail"
        android:stretchMode="columnWidth"
        android:numColumns="3"/>
</FrameLayout>
